# area-collector

./: .gitignore  init.sql  pom.xml
src/main/java/com/unicorn/dataprovider/: Application.java  ApplicationContextProvider.java  DataSourceConfig.java  RegionLevel.java  Runner.java  SnowflakeIdConfigurer.java  SnowflakeIdWorker.java
src/main/java/com/unicorn/dataprovider/collect/: CityCollector.java  CountyCollector.java  DefaultCollector.java  MainCollector.java  ProvinceCollector.java  TownCollector.java  VillageCollector.java
src/main/java/com/unicorn/dataprovider/model/: Region.java
src/main/java/com/unicorn/dataprovider/process/: MainProcess.java
src/main/java/com/unicorn/dataprovider/service/: RegionService.java
src/main/resources/: application.yaml  logback.xml
